{
  "cli": {
    "version": ">= 6.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "debug": {
      "distribution": "internal",
      "channel": "debug",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_APP_ENV": "preview",
        "EXPO_PUBLIC_API_BASE_URL": "https://tribalmingle.com/api",
        "EXPO_PUBLIC_UPLOAD_BASE_URL": "https://tm.d2d.ng"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "autoIncrement": true,
      "env": {
        "EXPO_USE_PNPM": "1",
        "EAS_USE_PNPM": "1",
        "EXPO_PUBLIC_APP_ENV": "preview",
        "EXPO_PUBLIC_API_BASE_URL": "https://tribalmingle.com/api",
        "EXPO_PUBLIC_UPLOAD_BASE_URL": "https://tm.d2d.ng"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_USE_PNPM": "1",
        "EAS_USE_PNPM": "1",
        "EXPO_PUBLIC_APP_ENV": "development",
        "EXPO_PUBLIC_API_BASE_URL": "http://localhost:3000/api",
        "EXPO_PUBLIC_UPLOAD_BASE_URL": "https://tm.d2d.ng"
      }
    },
    "staging": {
      "distribution": "internal",
      "channel": "staging",
      "env": {
        "EXPO_USE_PNPM": "1",
        "EAS_USE_PNPM": "1",
        "EXPO_PUBLIC_APP_ENV": "staging",
        "EXPO_PUBLIC_API_BASE_URL": "https://tribalmingle-staging.vercel.app/api",
        "EXPO_PUBLIC_UPLOAD_BASE_URL": "https://tm.d2d.ng"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "env": {
        "EXPO_USE_PNPM": "1",
        "EAS_USE_PNPM": "1",
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_API_BASE_URL": "https://tribalmingle.vercel.app/api",
        "EXPO_PUBLIC_UPLOAD_BASE_URL": "https://tm.d2d.ng"
      },
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "C:\\Users\\CCMendel\\tmapp\\tribalmingle-58c9c4b94af8.json",
        "track": "internal"
      }
    }
  }
}
